<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Sliding Image Slider</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Set a fixed height for the carousel */
    #imageSlider {
      max-height: 100%;
      /* Set your desired height */
      overflow: hidden;
    }

    .carousel-caption {
      position: absolute;
      top: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      height: 100%;
    }

    .carousel {
      background-color: #e0f7fa;
      padding: 1rem;
      border-radius: 30px;
      /* height:200px; */
    }


    .carousel-inner img {
      /* width: 100%; */
      margin: auto;
      height: 100vh !important;
      object-fit: contain;
      /* Display the entire image without cropping */
    }

    .carousel-inner {
      width: 80%;
      margin: auto;

    }



    .carousel-item {
      /* displ */
      margin-top: 30px;
    }

    h3 {
      /* color:#007acc; */
      color: black;
      font-weight: var(--font-bold);
      font-family: 'DM Sans';
      font-size: var(--mb-1);
    }

    .txt {
      color: black
    }


    .carousel-control-next-icon, .carousel-control-prev-icon  {
      background-color: #007acc;
      border-radius:15px;
    }
    /* .button{
        
    } */
    /* .carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
  max-width: none;
} */
  </style>
</head>

<body>
  <!-- Image Slider -->
  <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h3>My sister was suffering with Rheumatoid arthritis for last five years. She was not able to perform her
          chores due to severe joint pains. One of my relative suffering with similar arthritis. Got well with treatment
          with Dr Alok <br><br>&nbsp;&nbsp; <span class="txt">--Ravi</span></h3>
      </div>
      <div class="carousel-item">
        <h3>My sister was suffering with Rheumatoid arthritis for last five years. She was not able to perform her
          chores due to severe joint pains. One of my relative suffering with similar arthritis. Got well with treatment
          with Dr Alok <br><br> &nbsp;&nbsp;<span class="txt">--Ravi</span></h3>
      </div>
    </div>
    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Bootstrap JS with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script>
    // Optional: Customize the auto-slide interval
    const slider = document.querySelector('#imageSlider');
    const carousel = new bootstrap.Carousel(slider, {
      interval: 1000000, // Auto slide every 3 seconds
      pause: 'hover' // Pause on hover
    });
  </script>
</body>

</html>